{
  "name": "match-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Weekly interest-based friend matching bot for Telegram",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
